<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.591,C:\Users\max_b\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\max_b\Documents\localap\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\max_b\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\max_b\Documents\localap\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\max_b\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\max_b\Documents\localap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\AnGel\Documents\Local AntiPublic dev AnGel\Project1.dproj=C:\Users\AnGel\Documents\Local AntiPublic dev AnGel\AntiPublic.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=C:\Users\max_b\Documents\localap\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Users\max_b\Documents\localap\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=C:\Users\max_b\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=C:\Users\AnGel\Documents\Local AntiPublic dev AnGel\Unit3.pas</Transaction>
    <Transaction>2022.08.07 23:10:05.234,=C:\Users\max_b\Documents\GitHub\Local-AntiPublic-dev-AnGel\ModelSupport_AntiPublic\default.txaPackage</Transaction>
    <Transaction>2022.08.08 00:07:11.194,=C:\Users\max_b\Documents\GitHub\Local-AntiPublic-dev-AnGel\Target1.targets</Transaction>
    <Transaction>2022.08.08 00:07:18.495,=C:\Users\max_b\Documents\GitHub\Local-AntiPublic-dev-AnGel\ModelSupport_AntiPublic\Unit2\default.txvpck</Transaction>
    <Transaction>2022.08.08 00:07:18.516,=C:\Users\max_b\Documents\GitHub\Local-AntiPublic-dev-AnGel\ModelSupport_AntiPublic\Unit1\default.txvpck</Transaction>
    <Transaction>2022.08.08 00:07:18.530,=C:\Users\max_b\Documents\GitHub\Local-AntiPublic-dev-AnGel\ModelSupport_AntiPublic\Unit3\default.txvpck</Transaction>
    <Transaction>2022.08.08 00:07:18.596,=C:\Users\max_b\Documents\GitHub\Local-AntiPublic-dev-AnGel\ModelSupport_AntiPublic\Unit2\default.txaPackage</Transaction>
    <Transaction>2022.08.08 00:07:18.609,=C:\Users\max_b\Documents\GitHub\Local-AntiPublic-dev-AnGel\ModelSupport_AntiPublic\Unit3\default.txaPackage</Transaction>
    <Transaction>2022.08.08 00:07:18.622,=C:\Users\max_b\Documents\GitHub\Local-AntiPublic-dev-AnGel\ModelSupport_AntiPublic\AntiPublic\default.txaPackage</Transaction>
    <Transaction>2022.08.08 00:07:18.637,=C:\Users\max_b\Documents\GitHub\Local-AntiPublic-dev-AnGel\ModelSupport_AntiPublic\Unit1\default.txaPackage</Transaction>
    <Transaction>2022.08.08 00:07:18.669,=C:\Users\max_b\Documents\GitHub\Local-AntiPublic-dev-AnGel\ModelSupport_AntiPublic\AntiPublic\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
